<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CompleteParticipantStatusLogsTimeDistribution' inline='true' name='federated.0ubg5vg16i73kw1128yyj0woqud6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CompleteParticipantStatusLogsTimeDistribution' name='textscan.0j13y700ti0j730zjjnfh1ent1bd'>
            <connection class='textscan' directory='D:/SchoolRepositories/CSC173-01--EDA/WrangledData' filename='CompleteParticipantStatusLogsTimeDistribution.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j13y700ti0j730zjjnfh1ent1bd' name='CompleteParticipantStatusLogsTimeDistribution.csv' table='[CompleteParticipantStatusLogsTimeDistribution#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='integer' name='participantId' ordinal='1' />
            <column datatype='string' name='currentMode' ordinal='2' />
            <column datatype='integer' name='CntAtHome' ordinal='3' />
            <column datatype='integer' name='CntAtRecreation' ordinal='4' />
            <column datatype='integer' name='CntAtWork' ordinal='5' />
            <column datatype='integer' name='CntTransport' ordinal='6' />
            <column datatype='integer' name='CntAtRestaurant' ordinal='7' />
            <column datatype='integer' name='TotalStatusUpdates' ordinal='8' />
            <column datatype='string' name='hungerStatus' ordinal='9' />
            <column datatype='string' name='sleepStatus' ordinal='10' />
            <column datatype='integer' name='CntAwake' ordinal='11' />
            <column datatype='integer' name='CntSleeping' ordinal='12' />
            <column datatype='integer' name='CntPreparingToSleep' ordinal='13' />
            <column datatype='integer' name='apartmentId' ordinal='14' />
            <column datatype='integer' name='jobId' ordinal='15' />
            <column datatype='string' name='financialStatus' ordinal='16' />
            <column datatype='integer' name='dailyFoodBudget' ordinal='17' />
            <column datatype='real' name='weeklyExtraBudget' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentMode]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntAtHome]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntAtRecreation]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntAtWork]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntTransport]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntAtRestaurant]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStatusUpdates]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungerStatus]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepStatus]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntAwake]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntSleeping]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CntPreparingToSleep]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentId]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialStatus]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyFoodBudget]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeklyExtraBudget]</local-name>
            <parent-name>[CompleteParticipantStatusLogsTimeDistribution.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DistributionOfMode' datatype='real' name='[Calculation_836543679786696707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [currentMode]&#13;&#10;    when &quot;AtHome&quot; then [CntAtHome]/[TotalStatusUpdates]&#13;&#10;    when &quot;AtRecreation&quot; then [CntAtRecreation] / [TotalStatusUpdates]&#13;&#10;    when &quot;AtRestaurant&quot; then [CntAtRestaurant]/[TotalStatusUpdates]&#13;&#10;    when &quot;AtWork&quot; then [CntAtWork] / [TotalStatusUpdates]&#13;&#10;    when &quot;transport&quot; then ([TotalStatusUpdates]-([CntAtWork]+[CntAtRestaurant]+[CntAtRecreation]+[CntAtHome])) / [TotalStatusUpdates]&#13;&#10;end' />
      </column>
      <column caption='Cnt At Home' datatype='integer' name='[CntAtHome]' role='measure' type='quantitative' />
      <column caption='Cnt At Recreation' datatype='integer' name='[CntAtRecreation]' role='measure' type='quantitative' />
      <column caption='Cnt At Restaurant' datatype='integer' name='[CntAtRestaurant]' role='measure' type='quantitative' />
      <column caption='Cnt At Work' datatype='integer' name='[CntAtWork]' role='measure' type='quantitative' />
      <column caption='Cnt Awake' datatype='integer' name='[CntAwake]' role='measure' type='quantitative' />
      <column caption='Cnt Preparing To Sleep' datatype='integer' name='[CntPreparingToSleep]' role='measure' type='quantitative' />
      <column caption='Cnt Sleeping' datatype='integer' name='[CntSleeping]' role='measure' type='quantitative' />
      <column caption='Cnt Transport' datatype='integer' name='[CntTransport]' role='measure' type='quantitative' />
      <column caption='Total Status Updates' datatype='integer' name='[TotalStatusUpdates]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CompleteParticipantStatusLogsTimeDistribution.csv' datatype='table' name='[__tableau_internal_object_id__].[CompleteParticipantStatusLogsTimeDistribution.csv_F32B33D36A7F44F89CC70F9027E418FF]' role='measure' type='quantitative' />
      <column caption='Apartment Id' datatype='integer' name='[apartmentId]' role='dimension' type='ordinal' />
      <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
      <column caption='Daily Food Budget' datatype='integer' name='[dailyFoodBudget]' role='measure' type='quantitative' />
      <column caption='Financial Status' datatype='string' name='[financialStatus]' role='dimension' type='nominal' />
      <column caption='Hunger Status' datatype='string' name='[hungerStatus]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Sleep Status' datatype='string' name='[sleepStatus]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weekly Extra Budget' datatype='real' name='[weeklyExtraBudget]' role='measure' type='quantitative' />
      <column-instance column='[currentMode]' derivation='Max' name='[max:currentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[sleepStatus]' derivation='None' name='[none:sleepStatus:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='HomeTimeDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How the average participant spends their time at home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteParticipantStatusLogsTimeDistribution' name='federated.0ubg5vg16i73kw1128yyj0woqud6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ubg5vg16i73kw1128yyj0woqud6'>
            <column-instance column='[sleepStatus]' derivation='Count' name='[cnt:sleepStatus:qk]' pivot='key' type='quantitative' />
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[sleepStatus]' derivation='None' name='[none:sleepStatus:nk]' pivot='key' type='nominal' />
            <column caption='Sleep Status' datatype='string' name='[sleepStatus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ubg5vg16i73kw1128yyj0woqud6].[none:currentMode:nk]'>
            <groupfilter function='member' level='[none:currentMode:nk]' member='&quot;AtHome&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ubg5vg16i73kw1128yyj0woqud6].[none:sleepStatus:nk]' direction='ASC' using='[federated.0ubg5vg16i73kw1128yyj0woqud6].[cnt:sleepStatus:qk]' />
          <slices>
            <column>[federated.0ubg5vg16i73kw1128yyj0woqud6].[none:currentMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ubg5vg16i73kw1128yyj0woqud6].[none:sleepStatus:nk]' />
              <wedge-size column='[federated.0ubg5vg16i73kw1128yyj0woqud6].[cnt:sleepStatus:qk]' />
              <text column='[federated.0ubg5vg16i73kw1128yyj0woqud6].[none:sleepStatus:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ubg5vg16i73kw1128yyj0woqud6].[none:sleepStatus:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
