<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
<head>
  <title>CSC 173-01  Assignment 2</title>
  <style>
* { padding: 0; margin: 0; }

body {
  margin: 0 auto 0 auto;
  padding: 0;
  background-color: #33333f;
  width: 840px;
  font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
  font-size: 0.95em;
}

a, a:visited { text-decoration: none; color: #7533f4; }
a:hover { text-decoration: underline; color: #f4b014; }
img, a.img, a:hover.img { border: none; }

img {
  max-width: 800px;
}

h1, h2, h3, h4, h5 {
  color: #492a7c;
  background-color: inherit;
  font-weight: normal;
  padding: 0 0 5px 0;
  margin: 15px 0 0 0;
  border: none;
  clear: right;
}
h1 { font-size: 18pt; margin:  5px 0 10px 0; line-height: 28px; }
h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
h3 { font-size: 13pt; }
h4 { font-size: 12pt; }
h5 { font-size: 11pt; }
p { margin: 0 0 10px 0; }
hr { border: 0px; border-top: 1px solid #ccc; height: 0px; }
ol { margin: 1em; }

.content {
  margin: 0;
  padding: 15px 20px;
  background-color: #ffffff;
}

.article {
  line-height: 1.5em;
}

.entry  {
  border-top: 1px solid #ddd;
  padding-top: 2px;
  margin-top: 3em;
}
  </style>
</head>

<body>
<div class='content'>

<section>
  <h1>Assignment 2: Exploratory Data Analysis</h1>

  <p>
    <strong>Kenneth Munk</strong>
  </p>
</section>

<section>
  <h2>Dataset</h2>

  <p>
    The dataset used is from the 2022 Vast Challenge.  The data consists of a hypothetical set of volunteers from a hypothetical city that is in eventual need for revitalization.
  </p>

  <p>
    The data is available online at:<br>
    <strong>
      <a href="https://drive.google.com/drive/folders/1CZ-PbkWwo7qTmkJ55nkqvgbVRTsrfaYm">This sample of the vast dataset</a><br>
    </strong>
	Which is pulled from:<br>
	<strong>
      <a href="https://vast-challenge.github.io/2022/index.html">The 2022 Vast Challenge</a>
    </strong>
  </p>
</section>

<section>
  <h2>Initial Analysis Questions</h2>
  <ol>
    <li>Q1: What areas of the town are most busy?</li>
    <li>Q2: Where are the primary corridors of travel?</li>
    <li>Q3: Where do people typically spend their time in the categories of work, eating, and recreation?  Specific buildings are not necessary as the intent is to identify hubs of activity rather than popular destinations.</li>
	<li>Q4: Where are the participants distributed housing wise?</li>
	<li>Q5: Which blocks should be prioritized for transit hubs?</li>
  </ol>
</section>

<section>
  <h2>Discoveries &amp; Insights</h2>
  
  <h3> Areas of activity </h3>
  
  <div class="entry">
    <img src="Q1a--TimeDistribution.png" />
    <p class="caption">
	<br>
    This was the initial attempt at investigating where hubs of activity were located.  This initial attempt at identifying where the participants are spending their time used a count of the individual timestamps in both participant status logs and plotting those values into a density map overlaid on the map of the town.  Unfortunately, it was found that density maps any sort of so in order to adhere to conventional understandings of heat maps.<br><br>
	
	What was found in this heat map was, in addition to the hot zones of local commercial zones, the heat map was also highlighting residential areas strongly.
	
    </p>
  </div>
  
  <div class="entry">
    <img src="Q1a--HomeTimeDistribution.png" />
    <p class="caption">
	
    In order to understand the importance and relationship of the time spent at home and it's associated mark on the time density map in the previous image, the time distribution at home was analyzed.  The initial hypothesis was that the traditional person still goes to work outside of home and therefore primarily uses the location of home as a place of sleep primarily.<br><br>
	The near 75% distribution of time spent sleeping at home clearly supports this hypothesis.  The key takeaway here was that there should really be a lesser priority placed on valuing home time distribution and more priority placed on places where people actively seek to spend time.
    </p>
  </div>

  <div class="entry">
    <img src="Q1b--HumanDistribution.png" />
    <p class="caption">
	
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>
  
  <h3> Corridors of travel </h3>

  <div class="entry">
    <img src="Q2--Corridors of travel.png" />
    <p class="caption">
	
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <h3> Hubs of activity </h3>
  
  <div class="entry">
    <img src="Q3a--ActivityHubs.png" />
    <p class="caption">
	
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="Q3b--LevelsHubActivity.png" />
    <p class="caption">
	
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <h3> Hubs of residence </h3>
  
  <div class="entry">
    <img src="Q4--ParticipantDwellingDistribution.png" />
    <p class="caption">
	
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="Q1a--TimeDistribution.png" />
    <p class="caption">
	
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <h3> Zone prioritization </h3>
  
  <div class="entry">
    <img src="Q5--ZonePrioritization.png" />
    <p class="caption">
	
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <img src="Q5--PrioritizedHubsMap.png" />
    <p class="caption">
	
    ENTER IMAGE CAPTION HERE.
    </p>
  </div>

  <div class="entry">
    <h3>Summary</h3>
    <p>
    WRITE FINAL SUMMARY HERE.
	<br><br><br>
	Repository for this page<br>
	<strong>
      <a href="https://github.com/KenMunk/CSC173-01--EDA">https://github.com/KenMunk/CSC173-01--EDA</a>
    </strong>
	<br><br>
	Inspiration for the questions<br>
	<strong>
      <a href="https://www.reddit.com/r/fuckcars/">https://www.reddit.com/r/fuckcars/</a>
    </strong>
    </p>
  </div>
</section>

</div>
</body>
</html>
