<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CompleteParticipantLogs_HubsOfPeople' inline='true' name='federated.0czb4sw1oarge2180x0az0q1021p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CompleteParticipantLogs_HubsOfPeople' name='textscan.0wz7chs0vfcm7819wynid19c6eek'>
            <connection class='textscan' directory='D:/SchoolRepositories/CSC173-01--EDA/WrangledData' filename='CompleteParticipantLogs_HubsOfPeople.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wz7chs0vfcm7819wynid19c6eek' name='CompleteParticipantLogs_HubsOfPeople.csv' table='[CompleteParticipantLogs_HubsOfPeople#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='string' name='currentMode' ordinal='1' />
            <column datatype='integer' name='countdistinct_participantId' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[CompleteParticipantLogs_HubsOfPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentMode]</local-name>
            <parent-name>[CompleteParticipantLogs_HubsOfPeople.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countdistinct_participantId]</local-name>
            <parent-name>[CompleteParticipantLogs_HubsOfPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentile Participants' datatype='real' name='[Calculation_1222445872688754688]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='round(([Calculation_1222445872690094081]/1011)*10)/10' />
      </column>
      <column caption='Total Participants At Location' datatype='integer' name='[Calculation_1222445872690094081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([countdistinct_participantId])' />
      </column>
      <column caption='Longitude Step 250' datatype='string' name='[Calculation_2400700125261434880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location],&apos;,&apos;,1)' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Latitude Step 250' datatype='string' name='[Longitude Step 250 (copy)_2400700125261750273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Location],&apos;,&apos;,2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CompleteParticipantLogs_HubsOfPeople.csv' datatype='table' name='[__tableau_internal_object_id__].[CompleteParticipantLogs_HubsOfPeople.csv_2B22EF0C0467452585EA98E0E37F6E96]' role='measure' type='quantitative' />
      <column caption='Participant Count' datatype='integer' name='[countdistinct_participantId]' role='measure' type='quantitative' />
      <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Current Mode,Location)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:currentMode:nk]' />
          <groupfilter function='level-members' level='[none:Location:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='CSC173-01--kmunk--A2--EDA--BaseMap--HighContrast' expression='file:///D:/SchoolRepositories/CSC173-01--EDA/WrangledData/CSC173-01--kmunk--A2--EDA--BaseMap--HighContrast.png' name='[MappedImage1]'>
          <mapping bottom='0' left='-4710' right='2650' top='7850' x='[countdistinct_participantId]' y='[countdistinct_participantId]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q5--ZonePrioritization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area prioritization based on participant utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteParticipantLogs_HubsOfPeople' name='federated.0czb4sw1oarge2180x0az0q1021p' />
          </datasources>
          <datasource-dependencies datasource='federated.0czb4sw1oarge2180x0az0q1021p'>
            <column caption='Percentile Participants' datatype='real' name='[Calculation_1222445872688754688]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='round(([Calculation_1222445872690094081]/1011)*10)/10' />
            </column>
            <column caption='Total Participants At Location' datatype='integer' name='[Calculation_1222445872690094081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([countdistinct_participantId])' />
            </column>
            <column caption='str(Round([Percentile Participants],2)*10)' datatype='string' name='[Calculation_1222445872693137416]' role='measure' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='str(Round([Calculation_1222445872688754688],2)*10)' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Participant Count' datatype='integer' name='[countdistinct_participantId]' role='measure' type='quantitative' />
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1222445872688754688]' derivation='User' name='[usr:Calculation_1222445872688754688:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1222445872690094081]' derivation='User' name='[usr:Calculation_1222445872690094081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222445872693137416]' derivation='User' name='[usr:Calculation_1222445872693137416:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0czb4sw1oarge2180x0az0q1021p].[Inclusions (Current Mode,Location)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:currentMode:nk]' member='&quot;AtHome&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1000, 1250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1250, 5750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1500, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-2000, 3250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-250, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 6500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 6750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 7250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3750, 6500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4000, 5500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4000, 6750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4250, 7250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-500, 3500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-500, 6250&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:currentMode:nk]' member='&quot;AtRecreation&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1500, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1500, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-250, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-250, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-250, 5000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 6500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3750, 6250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3750, 6500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4000, 6000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-500, 3500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;1000, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;1750, 4250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;750, 1000&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:currentMode:nk]' member='&quot;AtRestaurant&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1250, 5750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1500, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1500, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 4250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-2000, 3250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-2000, 4250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-2250, 4250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 6750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 7250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4000, 5500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4000, 6750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4250, 7250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-500, 6250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-750, 4500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;1500, 4000&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:currentMode:nk]' member='&quot;AtWork&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1000, 1250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-1750, 4250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-2000, 4250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-2250, 4250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-250, 3750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-250, 4000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-250, 5000&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 6500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 6750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3250, 7250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3750, 6250&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-3750, 6500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4000, 5500&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-4000, 6750&quot;' />
                  <groupfilter function='member' level='[none:Location:nk]' member='&quot;-500, 3500&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0czb4sw1oarge2180x0az0q1021p].[none:Location:nk]' direction='DESC' using='[federated.0czb4sw1oarge2180x0az0q1021p].[usr:Calculation_1222445872688754688:ok]' />
          <filter class='categorical' column='[federated.0czb4sw1oarge2180x0az0q1021p].[none:currentMode:nk]'>
            <groupfilter from='&quot;AtHome&quot;' function='range' level='[none:currentMode:nk]' to='&quot;AtWork&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0czb4sw1oarge2180x0az0q1021p].[none:currentMode:nk]</column>
            <column>[federated.0czb4sw1oarge2180x0az0q1021p].[Inclusions (Current Mode,Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0czb4sw1oarge2180x0az0q1021p].[usr:Calculation_1222445872693137416:nk]' />
              <color column='[federated.0czb4sw1oarge2180x0az0q1021p].[none:currentMode:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0czb4sw1oarge2180x0az0q1021p].[usr:Calculation_1222445872693137416:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0czb4sw1oarge2180x0az0q1021p].[none:Location:nk]</rows>
        <cols>[federated.0czb4sw1oarge2180x0az0q1021p].[usr:Calculation_1222445872690094081:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
