<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <Heatmap />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='CompleteParticipantStatusLogs' inline='true' name='federated.11vgk8q0zexsqi1crl3t91we2c0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CompleteParticipantStatusLogs' name='textscan.10wqweo03rvf0m15xr7s10e5lhjm'>
            <connection class='textscan' directory='D:/SchoolRepositories/CSC173-01--EDA/WrangledData/LargeFiles' filename='CompleteParticipantStatusLogs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10wqweo03rvf0m15xr7s10e5lhjm' name='CompleteParticipantStatusLogs.csv' table='[CompleteParticipantStatusLogs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='Location_X' ordinal='1' />
            <column datatype='real' name='Location_Y' ordinal='2' />
            <column datatype='integer' name='participantId' ordinal='3' />
            <column datatype='string' name='currentMode' ordinal='4' />
            <column datatype='string' name='hungerStatus' ordinal='5' />
            <column datatype='string' name='sleepStatus' ordinal='6' />
            <column datatype='integer' name='apartmentId' ordinal='7' />
            <column datatype='real' name='availableBalance' ordinal='8' />
            <column datatype='integer' name='jobId' ordinal='9' />
            <column datatype='string' name='financialStatus' ordinal='10' />
            <column datatype='integer' name='dailyFoodBudget' ordinal='11' />
            <column datatype='real' name='weeklyExtraBudget' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10wqweo03rvf0m15xr7s10e5lhjm' name='CompleteParticipantStatusLogs.csv' table='[CompleteParticipantStatusLogs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='real' name='Location_X' ordinal='1' />
            <column datatype='real' name='Location_Y' ordinal='2' />
            <column datatype='integer' name='participantId' ordinal='3' />
            <column datatype='string' name='currentMode' ordinal='4' />
            <column datatype='string' name='hungerStatus' ordinal='5' />
            <column datatype='string' name='sleepStatus' ordinal='6' />
            <column datatype='integer' name='apartmentId' ordinal='7' />
            <column datatype='real' name='availableBalance' ordinal='8' />
            <column datatype='integer' name='jobId' ordinal='9' />
            <column datatype='string' name='financialStatus' ordinal='10' />
            <column datatype='integer' name='dailyFoodBudget' ordinal='11' />
            <column datatype='real' name='weeklyExtraBudget' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>timestamp</remote-name>
            <remote-type>135</remote-type>
            <local-name>[timestamp]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>timestamp</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location_X</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Location_X]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>Location_X</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location_Y</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Location_Y]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>Location_Y</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>participantId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[participantId]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>participantId</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>currentMode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[currentMode]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>currentMode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hungerStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[hungerStatus]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>hungerStatus</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sleepStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sleepStatus]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>sleepStatus</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>apartmentId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[apartmentId]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>apartmentId</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availableBalance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[availableBalance]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>availableBalance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>jobId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[jobId]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>jobId</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>financialStatus</remote-name>
            <remote-type>129</remote-type>
            <local-name>[financialStatus]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>financialStatus</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dailyFoodBudget</remote-name>
            <remote-type>20</remote-type>
            <local-name>[dailyFoodBudget]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>dailyFoodBudget</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weeklyExtraBudget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weeklyExtraBudget]</local-name>
            <parent-name>[CompleteParticipantStatusLogs.csv]</parent-name>
            <remote-alias>weeklyExtraBudget</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Location X' datatype='real' name='[Location_X]' role='measure' type='quantitative' />
      <column caption='Location Y' datatype='real' name='[Location_Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CompleteParticipantStatusLogs.csv' datatype='table' name='[__tableau_internal_object_id__].[CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F]' role='measure' type='quantitative' />
      <column caption='Apartment Id' datatype='integer' name='[apartmentId]' role='dimension' type='ordinal' />
      <column caption='Available Balance' datatype='real' name='[availableBalance]' role='measure' type='quantitative' />
      <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
      <column caption='Daily Food Budget' datatype='integer' name='[dailyFoodBudget]' role='measure' type='quantitative' />
      <column caption='Financial Status' datatype='string' name='[financialStatus]' role='dimension' type='nominal' />
      <column caption='Hunger Status' datatype='string' name='[hungerStatus]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Sleep Status' datatype='string' name='[sleepStatus]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weekly Extra Budget' datatype='real' name='[weeklyExtraBudget]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='CSC173-01--kmunk--A2--EDA--BaseMap--Black_and_white' expression='file:///D:/SchoolRepositories/CSC173-01--EDA/WrangledData/CSC173-01--kmunk--A2--EDA--BaseMap--HighContrast.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='-4710.0' right='2650.0' top='7850.0' x='[Location_X]' y='[Location_Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='CompleteParticipantStatusLogs.csv' id='CompleteParticipantStatusLogs.csv_9A4D51539A5E44D8BCFA87B1116EF56F'>
            <properties context=''>
              <relation connection='textscan.10wqweo03rvf0m15xr7s10e5lhjm' name='CompleteParticipantStatusLogs.csv' table='[CompleteParticipantStatusLogs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='datetime' name='timestamp' ordinal='0' />
                  <column datatype='real' name='Location_X' ordinal='1' />
                  <column datatype='real' name='Location_Y' ordinal='2' />
                  <column datatype='integer' name='participantId' ordinal='3' />
                  <column datatype='string' name='currentMode' ordinal='4' />
                  <column datatype='string' name='hungerStatus' ordinal='5' />
                  <column datatype='string' name='sleepStatus' ordinal='6' />
                  <column datatype='integer' name='apartmentId' ordinal='7' />
                  <column datatype='real' name='availableBalance' ordinal='8' />
                  <column datatype='integer' name='jobId' ordinal='9' />
                  <column datatype='string' name='financialStatus' ordinal='10' />
                  <column datatype='integer' name='dailyFoodBudget' ordinal='11' />
                  <column datatype='real' name='weeklyExtraBudget' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1a--TimeDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map of where participants are spending time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteParticipantStatusLogs' name='federated.11vgk8q0zexsqi1crl3t91we2c0p' />
          </datasources>
          <datasource-dependencies datasource='federated.11vgk8q0zexsqi1crl3t91we2c0p'>
            <column caption='Location X' datatype='real' name='[Location_X]' role='measure' type='quantitative' />
            <column caption='Location Y' datatype='real' name='[Location_Y]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Count' name='[cnt:timestamp:qk]' pivot='key' type='quantitative' />
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[Location_X]' derivation='None' name='[none:Location_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Y]' derivation='None' name='[none:Location_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_Y:qk]' field-type='quantitative' max='8131.5607657400697' min='-32.427927056373392' range-type='fixed' scope='rows' type='space' />
            <format attr='tick-color' value='#000000' />
            <format attr='stroke-color' value='#000000' />
            <encoding attr='space' class='0' field='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_X:qk]' field-type='quantitative' max='2623.7687399986808' min='-4861.7694615586979' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[cnt:timestamp:qk]' />
              <lod column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
                <format attr='density-intensity' value='0.72318935394287109' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#f28e2b' />
                <format attr='mark-transparency' value='255' />
                <format attr='density-kernel-size' value='0.93353593349456787' />
                <format attr='has-halo' value='true' />
                <format attr='halo-color' value='#ffffff' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_Y:qk]</rows>
        <cols>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_X:qk]</cols>
      </table>
      <simple-id uuid='{CC95D655-676E-451E-AAD8-8B2CFAFD1DC3}' />
    </worksheet>
    <worksheet name='Q1a2--HowDoPeopleAtHomeSpendTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteParticipantStatusLogs' name='federated.11vgk8q0zexsqi1crl3t91we2c0p' />
          </datasources>
          <datasource-dependencies datasource='federated.11vgk8q0zexsqi1crl3t91we2c0p'>
            <column-instance column='[sleepStatus]' derivation='Count' name='[cnt:sleepStatus:qk]' pivot='key' type='quantitative' />
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Sleep Status' datatype='string' name='[sleepStatus]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]'>
            <groupfilter function='member' level='[none:currentMode:nk]' member='&quot;AtHome&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[cnt:sleepStatus:qk]' />
              <lod column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4EC5580D-6561-47E5-992F-4088724CC125}' />
    </worksheet>
    <worksheet name='Q1b--HumanDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat map of where participants are congregating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteParticipantStatusLogs' name='federated.11vgk8q0zexsqi1crl3t91we2c0p' />
          </datasources>
          <datasource-dependencies datasource='federated.11vgk8q0zexsqi1crl3t91we2c0p'>
            <column caption='Location X' datatype='real' name='[Location_X]' role='measure' type='quantitative' />
            <column caption='Location Y' datatype='real' name='[Location_Y]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Count' name='[cnt:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentMode]' derivation='CountD' name='[ctd:currentMode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='CountD' name='[ctd:participantId:qk]' pivot='key' type='quantitative' />
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[Location_X]' derivation='None' name='[none:Location_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Y]' derivation='None' name='[none:Location_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]' direction='ASC' using='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[ctd:currentMode:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_Y:qk]' field-type='quantitative' max='8025.1453481128301' min='-54.487589440285916' range-type='fixed' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_X:qk]' field-type='quantitative' major-origin='0.0' major-spacing='500.0' max='2800.5128162057736' min='-5105.861784539411' minor-origin='0.0' minor-spacing='100.0' range-type='fixed' scope='cols' type='space' />
            <format attr='tick-color' value='#000000' />
            <format attr='stroke-color' value='#000000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[ctd:participantId:qk]' />
              <lod column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]' />
              <lod column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[cnt:timestamp:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
                <format attr='density-intensity' value='0.51836109161376953' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#f28e2b' />
                <format attr='mark-transparency' value='255' />
                <format attr='density-kernel-size' value='0.69165748357772827' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_Y:qk]</rows>
        <cols>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_X:qk]</cols>
      </table>
      <simple-id uuid='{8A0D4437-9257-401C-9548-B8FF81A5E0FB}' />
    </worksheet>
    <worksheet name='Q2--Corridors of travel'>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteParticipantStatusLogs' name='federated.11vgk8q0zexsqi1crl3t91we2c0p' />
          </datasources>
          <datasource-dependencies datasource='federated.11vgk8q0zexsqi1crl3t91we2c0p'>
            <column caption='Location X' datatype='real' name='[Location_X]' role='measure' type='quantitative' />
            <column caption='Location Y' datatype='real' name='[Location_Y]' role='measure' type='quantitative' />
            <column-instance column='[participantId]' derivation='CountD' name='[ctd:participantId:qk]' pivot='key' type='quantitative' />
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[Location_X]' derivation='None' name='[none:Location_X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_Y]' derivation='None' name='[none:Location_Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]'>
            <groupfilter function='member' level='[none:currentMode:nk]' member='&quot;Transport&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[ctd:participantId:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
                <format attr='density-kernel-size' value='0.51574587821960449' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_Y:qk]</rows>
        <cols>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Location_X:qk]</cols>
      </table>
      <simple-id uuid='{A9D17834-419A-49E3-B154-EF3D11DA9DF3}' />
    </worksheet>
    <worksheet name='Q3a--work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where people spend their time working
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CompleteParticipantStatusLogs' name='federated.11vgk8q0zexsqi1crl3t91we2c0p' />
          </datasources>
          <datasource-dependencies datasource='federated.11vgk8q0zexsqi1crl3t91we2c0p'>
            <column caption='round([Location Y],-2)' datatype='real' name='[Calculation_1571193368639156240]' role='measure' type='quantitative' user:unnamed='Q3a--work'>
              <calculation class='tableau' formula='round([Location_Y],-2)' />
            </column>
            <column caption='round([Location X],-2)' datatype='real' name='[Calculation_1571193368639283218]' role='measure' type='quantitative' user:unnamed='Q3a--work'>
              <calculation class='tableau' formula='round([Location_X],-2)' />
            </column>
            <column caption='Location X' datatype='real' name='[Location_X]' role='measure' type='quantitative' />
            <column caption='Location Y' datatype='real' name='[Location_Y]' role='measure' type='quantitative' />
            <column-instance column='[participantId]' derivation='CountD' name='[ctd:participantId:qk]' pivot='key' type='quantitative' />
            <column caption='Current Mode' datatype='string' name='[currentMode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1571193368639156240]' derivation='None' name='[none:Calculation_1571193368639156240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1571193368639283218]' derivation='None' name='[none:Calculation_1571193368639283218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currentMode]' derivation='None' name='[none:currentMode:nk]' pivot='key' type='nominal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]'>
            <groupfilter function='member' level='[none:currentMode:nk]' member='&quot;AtWork&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:currentMode:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Calculation_1571193368639156240:qk]' scope='rows' value='Latitude' />
            <format attr='title' class='0' field='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Calculation_1571193368639283218:qk]' scope='cols' value='Longitude' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[ctd:participantId:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <encoding attr='density-color' palette='density_light_multicolor' type='interpolated' />
                <format attr='density-kernel-size' value='0.51574587821960449' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Calculation_1571193368639156240:qk]</rows>
        <cols>[federated.11vgk8q0zexsqi1crl3t91we2c0p].[none:Calculation_1571193368639283218:qk]</cols>
      </table>
      <simple-id uuid='{D9A10F6D-FFD2-458B-B82D-5C06E4395D04}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Q1a--TimeDistribution'>
      <cards>
        <edge name='left'>
          <strip size='259'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{8DA9CD34-C7AD-43DB-BF16-1EE5833ACDEC}' />
    </window>
    <window class='worksheet' name='Q1b--HumanDistribution'>
      <cards>
        <edge name='left'>
          <strip size='259'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{2AC01D65-AF50-4961-BA61-0B775798F7C3}' />
    </window>
    <window class='worksheet' name='Q2--Corridors of travel'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24CDCD9F-70DB-4F25-B032-9F26E36D9858}' />
    </window>
    <window class='worksheet' name='Q3a--work'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.11vgk8q0zexsqi1crl3t91we2c0p].[ctd:participantId:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6A8DF9BD-488D-4D3F-B41A-CFE7B589B054}' />
    </window>
    <window class='worksheet' maximized='true' name='Q1a2--HowDoPeopleAtHomeSpendTime'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C919A42A-DBFE-44BA-9C38-638284145908}' />
    </window>
  </windows>
</workbook>
